version: '3'

services:
    magnitkarunclient:
        build: ./

        container_name: 'magnitkarunclient'
        image: ulidev/magnitkarunclient

        restart: always

        ports:
            - '3000:3000'
